READ LICENSE

Rad License Copyright © 2021 Noor Wali (Noor ._.#1111) All rights reserved.
You are not allowed to redistribute this Recource Pack, or use it to build derivative
works. Permission is hereby granted, free of charge, to any person obtaining a
verbatim copy of this Recource Pack with the associated documentation files of the "Recource Pack"
anything from it you must give appropriate credit, and provide a link to this page or the homepage.
You may do so in any reasonable manner. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the Recource Pack.THE RECOURCE PACK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE RECOURCE PACK OR THE USE OR OTHER DEALINGS IN THE RECOURCE PACK.